<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Building Multi-Architecture Docker Images With Buildx | Eddies in Entropy</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Docker" />
    
    <meta name="description" content="How to create your own Docker images that run on multiple CPU architectures.">
<meta property="og:type" content="article">
<meta property="og:title" content="Building Multi-Architecture Docker Images With Buildx">
<meta property="og:url" content="https://nexus.eddiesinentropy.net/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/">
<meta property="og:site_name" content="Eddies in Entropy">
<meta property="og:description" content="How to create your own Docker images that run on multiple CPU architectures.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nexus.eddiesinentropy.net/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/multi-architecture-docker.png">
<meta property="article:published_time" content="2020-01-12T09:13:00.000Z">
<meta property="article:modified_time" content="2020-01-20T08:18:16.018Z">
<meta property="article:author" content="Artur Klauser">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nexus.eddiesinentropy.net/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/multi-architecture-docker.png">
    

    

    
        <link rel="icon" href="/eddiesinentropy-icon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1306525-7', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Eddies in Entropy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nexus.eddiesinentropy.net"></form>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Building-Multi-architecture-Docker-Images-With-Buildx" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Building Multi-Architecture Docker Images With Buildx
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/" class="article-date">
       <time datetime="2020-01-12T09:13:00.000Z" itemprop="datePublished">2020-01-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/" class="article-date">
     <time datetime="2020-01-20T08:18:16.018Z" itemprop="dateModified">2020-01-20</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Docker/" rel="tag">Docker</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/multi-architecture-docker.png" class="" title="Multi-architecture Docker">

<p>How to create your own Docker images that run on multiple CPU architectures.</p>
<span id="more"></span>

<p>With the recent introduction of Docker’s <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/buildx/">buildx</a> functionality it becomes possible and relatively easy for everybody to build and publish Docker images that work on multiple CPU architectures. This article focuses exclusively on Linux multi-architecture docker images, shows how to go about creating such images, and what to look out for to make it work in different host environments. It’ll cover Ubuntu and Debian distributions in particular, which are used in a number of CI/CD pipelines such as Github Actions or Travis, but it’s generally applicable to other Linux distributions too. You just need to make sure to check which kernel and userspace tool versions you’ve got.</p>
<p>The article assumes you’re generally familiar with using Docker. If you don’t know Docker yet, you can familiarize yourself with the basics with <a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/">Docker’s Getting Started</a> guide. Make sure you get the <em>Hello World</em> example working before continuing here.</p>
<h2 id="How-Docker-Buildx-Compiles-for-Non-Native-Architectures"><a href="#How-Docker-Buildx-Compiles-for-Non-Native-Architectures" class="headerlink" title="How Docker Buildx Compiles for Non-Native Architectures"></a>How Docker Buildx Compiles for Non-Native Architectures</h2><p>Docker buildx multi-architecture support can make use of either native builder nodes running on different architectures or the <a target="_blank" rel="noopener" href="https://www.qemu.org/">QEMU</a> processor emulator. We’re only going to discuss QEMU here as it’s a pure software solution that doesn’t require you to have access to hosts that run on different CPU architectures.</p>
<p>QEMU works by simulating all instructions of a foreign CPU instruction set on your host processor. E.g. it can simulate ARM CPU instructions on an x86 host machine. With the QEMU simulator in place you can run foreign architecture binaries on your host. But to do so, you’d have to write every command with a prefix <code>qemu-&lt;arch&gt; &lt;your-command&gt;</code> on the command line.</p>
<p>Luckily, Linux also has built-in support for running non-native binaries, called <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binfmt_misc">binfmt_misc</a>. Whenever Linux tries to execute a binary, it checks if there is a handler for that binary format registered with binfmt_misc. If there is, the handler is executed instead and pointed to the binary. The handler in turn executes the binary however it sees fit. An example of this is executing java byte code binaries with a JVM which interprets each java byte code. In our case we’ll make use of binfmt_misc to transparently execute foreign CPU binaries with QEMU.</p>
<h2 id="Software-Requirements-for-Buildx-Non-Native-Architecture-Support"><a href="#Software-Requirements-for-Buildx-Non-Native-Architecture-Support" class="headerlink" title="Software Requirements for Buildx Non-Native Architecture Support"></a>Software Requirements for Buildx Non-Native Architecture Support</h2><p>There are several software requirements that need to be met so docker buildx can create multi-architecture images:</p>
<ul>
<li><strong>Docker &gt;= 19.03</strong>: Docker itself needs to be new enough to contain the buildx feature.<ul>
<li><strong>Experimental mode</strong> for the docker CLI needs to be turned on since buildx is an experimental feature.</li>
</ul>
</li>
<li><strong>Linux kernel &gt;= 4.8</strong>: The kernel side of binfmt_misc needs to be new enough to support the fix-binary (F) flag. The fix-binary flag allows the kernel to use a binary format handler registered with binfmt_misc inside a container or chroot even though that handler binary is not part of the file system visible inside that container or chroot.</li>
<li><strong>binfmt_misc file system mounted</strong>: The binfmt_misc file system needs to be mounted such that userspace tools can control this kernel feature, i.e. register and enable handlers.</li>
<li>Either a <strong>Host installation</strong> or <strong>Docker image based installation</strong> of QEMU and binfmt_misc support tools.<ul>
<li><strong>Host installation</strong>:<ul>
<li><strong>QEMU installed</strong>: To execute foreign CPU instructions on the host, QEMU simulators need to be installed. They need to be statically linked since dynamic library resolution depends on those dynamic libraries being visible in the file system at time of use, which is not typically the case inside a container or chroot environment.</li>
<li><strong>binfmt-support package &gt;= 2.1.7</strong>: You need to install a package that contains an update-binfmts binary new enough to understand the fix-binary (F) flag and actually use it when registering QEMU simulators.</li>
</ul>
</li>
<li><strong>Docker image based installation</strong>: You can use a Docker image that contains both QEMU binaries and setup scripts that register QEMU in binfmt_misc similar to what the binfmt-support package does.</li>
</ul>
</li>
</ul>
<p>If you happen to run on a system that has <a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">Docker Desktop</a> &gt;= 2.1.0 installed, e.g. on Mac OSX or Windows, you’re in luck since it comes configured meeting all the above requirements. In this case you can <a href="#Building-Multi-Architecture-Docker-Images-With-Buildx">skip the rest of this section</a>. However, if you’re running on a system where Docker Desktop is not available or installed, e.g. Linux, you’ll have to install the necessary support yourself. The rest of this section assumes you’re running on Linux x86. Now let’s go through these requirements one by one.</p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>Docker gained buildx support with version 19.03, so you need at least this version installed. You can check your docker version with:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker --version</span></span><br><span class="line">Docker version 19.03.5, build 633a0ea838</span><br></pre></td></tr></table></figure>

<p>If you don’t have docker installed on your system you can try to install it from your Linux distribution’s default package sources. The package typically comes by the name of <code>docker-ce</code> or <code>docker.io</code> (see also the <a href="#Status-of-Popular-Linux-Environments">table of popular Linux environments</a> below):</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install -y docker-ce</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  docker-ce</span><br><span class="line">0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.</span><br><span class="line">Need to get 0 B/22.8 MB of archives.</span><br><span class="line">After this operation, 109 MB of additional disk space will be used.</span><br><span class="line">Selecting previously unselected package docker-ce.</span><br><span class="line">(Reading database ... 120478 files and directories currently installed.)</span><br><span class="line">Preparing to unpack .../docker-ce_5%3a19.03.5~3-0~ubuntu-bionic_amd64.deb ..</span><br><span class="line">Unpacking docker-ce (5:19.03.5~3-0~ubuntu-bionic) ...</span><br><span class="line">Setting up docker-ce (5:19.03.5~3-0~ubuntu-bionic) ...</span><br><span class="line">Processing triggers for systemd (237-3ubuntu10.33) ...</span><br><span class="line">Processing triggers for ureadahead (0.100.0-21) ...</span><br></pre></td></tr></table></figure>

<p>It’s quite possible though that the docker version that comes by default with your Linux distribution is not new enough. In that case you can add Docker’s own package repository and get a newer docker version from there:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DOCKER_APT_REPO=<span class="string">&#x27;https://download.docker.com/linux/ubuntu&#x27;</span></span><br><span class="line">curl -fsSL <span class="string">&quot;<span class="variable">$&#123;DOCKER_APT_REPO&#125;</span>/gpg&quot;</span> | sudo apt-key add -</span><br><span class="line">OS=<span class="string">&quot;<span class="subst">$(lsb_release -cs)</span>&quot;</span></span><br><span class="line">sudo add-apt-repository <span class="string">&quot;deb [arch=amd64] <span class="variable">$DOCKER_APT_REPO</span> <span class="variable">$OS</span> stable&quot;</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y -o Dpkg::Options::=<span class="string">&quot;--force-confnew&quot;</span> install docker-ce</span><br></pre></td></tr></table></figure>

<h4 id="Docker-Experimental-Features"><a href="#Docker-Experimental-Features" class="headerlink" title="Docker Experimental Features"></a>Docker Experimental Features</h4><p>As of this writing (early 2020), buildx is an experimental feature. If you try to use it without turning on experimental features it’ll fail:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker buildx</span></span><br><span class="line">docker: &#x27;buildx&#x27; is not a docker command.</span><br><span class="line">See &#x27;docker --help&#x27;</span><br></pre></td></tr></table></figure>
<p>You can turn on experimental Docker CLI features in one of two ways. Either by setting an environment variable</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> DOCKER_CLI_EXPERIMENTAL=enabled</span></span><br></pre></td></tr></table></figure>
<p>or by turning the feature on in the config file:</p>
<figure class="highlight json"><figcaption><span>$HOME/.docker/config.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;experimental&quot;</span> : <span class="string">&quot;enabled&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>If you choose the environment variable, put the setting into you shell startup script, e.g. $HOME/.bashrc for bash, otherwise the setting only sticks around in your current shell until you log out. Once you have turned on experimental features either way, you can check that it has taken effect with:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker version</span></span><br><span class="line">Client: Docker Engine - Community</span><br><span class="line"> ...</span><br><span class="line"> Experimental:      true</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<p>Note that this output also shows you the status of the <em>Experimental</em> flag of <em>Server: Docker Engine</em>. But this doesn’t concern us for now. With experimental mode now turned on, you should have access to the docker buildx command:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker buildx</span></span><br><span class="line"></span><br><span class="line">Usage:  docker buildx COMMAND</span><br><span class="line"></span><br><span class="line">Build with BuildKit</span><br><span class="line"></span><br><span class="line">Management Commands:</span><br><span class="line">  imagetools  Commands to work on images in registry</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  bake        Build from a file</span><br><span class="line">  build       Start a build</span><br><span class="line">  create      Create a new builder instance</span><br><span class="line">  inspect     Inspect current builder instance</span><br><span class="line">  ls          List builder instances</span><br><span class="line">  rm          Remove a builder instance</span><br><span class="line">  stop        Stop builder instance</span><br><span class="line">  use         Set the current builder instance</span><br><span class="line">  version     Show buildx version information</span><br><span class="line"></span><br><span class="line">Run &#x27;docker buildx COMMAND --help&#x27; for more information on a command.</span><br></pre></td></tr></table></figure>

<h3 id="Linux-Kernel"><a href="#Linux-Kernel" class="headerlink" title="Linux Kernel"></a>Linux Kernel</h3><p>You need a kernel that supports the binfmt_misc feature and has it enabled. In particular, the <a target="_blank" rel="noopener" href="https://lwn.net/Articles/679308/">binfmt_misc support needed to use QEMU transparently inside containers</a> is the fix-binary (F) flag which requires a Linux kernel version &gt;= 4.8 (<a target="_blank" rel="noopener" href="https://git.kernel.org/torvalds/c/948b701a607f123df92ed29084413e5dd8cda2ed">commit</a>, <a target="_blank" rel="noopener" href="https://git.kernel.org/torvalds/c/4af75df6a410ce76d9f60f27b07e5645ecc2c5ed">commit</a>). You can check your kernel version with:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> uname -r</span></span><br><span class="line">4.15.0</span><br></pre></td></tr></table></figure>

<h3 id="Binfmt-misc-File-System"><a href="#Binfmt-misc-File-System" class="headerlink" title="Binfmt_misc File System"></a>Binfmt_misc File System</h3><p>The binfmt_misc kernel features are controlled via files in <code>/proc/sys/fs/binfmt_misc/</code>. This file system must be mounted. E.g. on a Ubuntu 18.04 (bionic) system the script responsible for mounting that file system is <code>/lib/systemd/system/proc-sys-fs-binfmt_misc.automount</code> which is part of the <code>systemd</code> package  and runs automatically at boot time (and also during package installation). You can check if the file system is mounted with:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls /proc/sys/fs/binfmt_misc/</span></span><br><span class="line">register  status</span><br></pre></td></tr></table></figure>

<h3 id="Host-Installation-QEMU"><a href="#Host-Installation-QEMU" class="headerlink" title="Host Installation: QEMU"></a>Host Installation: QEMU</h3><p>An easy way to install statically linked QEMU binaries is to use a pre-built package for your host Linux distribution. E.g. for Debian or Ubuntu you can install it with:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install -y qemu-user-static</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">The following additional packages will be installed:</span><br><span class="line">  binfmt-support</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  binfmt-support qemu-user-static</span><br><span class="line">0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.</span><br><span class="line">Need to get 10.1 MB of archives.</span><br><span class="line">After this operation, 101 MB of additional disk space will be used.</span><br><span class="line">Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 binfmt-support amd64 2.1.8-2 [51.6 kB]</span><br><span class="line">Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 qemu-user-static amd64 1:2.11+dfsg-1ubuntu7.21 [10.0 MB]</span><br><span class="line">Fetched 10.1 MB in 0s (22.0 MB/s)</span><br><span class="line">Selecting previously unselected package binfmt-support.</span><br><span class="line">(Reading database ... 120409 files and directories currently installed.)</span><br><span class="line">Preparing to unpack .../binfmt-support_2.1.8-2_amd64.deb ...</span><br><span class="line">Unpacking binfmt-support (2.1.8-2) ...</span><br><span class="line">Selecting previously unselected package qemu-user-static.</span><br><span class="line">Preparing to unpack .../qemu-user-static_1%3a2.11+dfsg-1ubuntu7.21_amd64.deb ...</span><br><span class="line">Unpacking qemu-user-static (1:2.11+dfsg-1ubuntu7.21) ...</span><br><span class="line">Setting up binfmt-support (2.1.8-2) ...</span><br><span class="line">Setting up qemu-user-static (1:2.11+dfsg-1ubuntu7.21) ...</span><br><span class="line">Processing triggers for ureadahead (0.100.0-21) ...</span><br><span class="line">Processing triggers for systemd (237-3ubuntu10.33) ...</span><br><span class="line">Processing triggers for man-db (2.8.3-2ubuntu0.1) ...</span><br></pre></td></tr></table></figure>
<p>That has installed QEMU for a number of foreign architectures, e.g. 64-bit ARM (aarch64), as you can see by checking:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -l /usr/bin/qemu-aarch64-static</span></span><br><span class="line">-rwxr-xr-x 1 root root 3621200 Oct 15 09:23 /usr/bin/qemu-aarch64-static</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> qemu-aarch64-static --version</span></span><br><span class="line">qemu-aarch64 version 2.11.1(Debian 1:2.11+dfsg-1ubuntu7.21)</span><br><span class="line">Copyright (c) 2003-2017 Fabrice Bellard and the QEMU Project developers</span><br></pre></td></tr></table></figure>

<p>Other Linux distributions might use different package managers or package names for the QEMU package. Alternatively you can install <a target="_blank" rel="noopener" href="https://www.qemu.org/download/#source">QEMU from source</a> and follow the build instructions.</p>
<h3 id="Host-Installation-update-binfmts-Tool"><a href="#Host-Installation-update-binfmts-Tool" class="headerlink" title="Host Installation: update-binfmts Tool"></a>Host Installation: update-binfmts Tool</h3><p>The update-binfmts tool is typically part of the binfmt-support package. If you look back at the installation of qemu-user-static above you’ll see that it has automatically pulled in the recommended binfmt-support package, so in our case it’s already installed. But if you’ve specified the <code>--no-install-recommends</code> flag (or that is set by default on your system), binfmt-support might not yet be installed. If it’s missing on your system you can also install it manually with:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install -y binfmt-support</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">binfmt-support is already the newest version (2.1.8-2).</span><br><span class="line">binfmt-support set to manually installed.</span><br><span class="line">0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</span><br></pre></td></tr></table></figure>

<p>Here again, we need support for the fix-binary (F) flag, which was <a target="_blank" rel="noopener" href="https://git.savannah.gnu.org/cgit/binfmt-support.git/commit/?id=0e8b960d47109c002f1ccfc98849df588e8a1e92">added to update-binfmts</a> with version 2.1.7. You can check the version with:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> update-binfmts --version</span></span><br><span class="line">binfmt-support 2.1.8</span><br></pre></td></tr></table></figure>

<h3 id="Checking-Your-Host-System"><a href="#Checking-Your-Host-System" class="headerlink" title="Checking Your Host System"></a>Checking Your Host System</h3><p>Putting everything together, you can check if the aforementioned environment is in place for using QEMU with docker buildx with the following check-qemu-binfmt.sh script:</p>
<script src="https://gist.github.com/ArturKlauser/0f0293c62f5626df0261ac994d8a46af.js"></script>

<h4 id="Problem-QEMU-Not-Registered-With-F-Flag"><a href="#Problem-QEMU-Not-Registered-With-F-Flag" class="headerlink" title="Problem: QEMU Not Registered With (F) Flag"></a>Problem: QEMU Not Registered With (F) Flag</h4><p>In some environments you can run into the situation that the appropriate kernel and update-binfmts support is present, but the qemu-user-static  post-install script does not register QEMU with the fix-binary (F) flag. The checker script above will point that out. One such environment is e.g. AWS EC2 instances running Ubuntu 18.04 (bionic). In such a case you can <em>fix up</em> the installation by re-registering QEMU with the fix-binary (F) flag with the following reregister-qemu-binfmt.sh script:</p>
<script src="https://gist.github.com/ArturKlauser/94214134728e90a163dd58c27010ed9c.js"></script>

<h3 id="Docker-Image-Based-Installation"><a href="#Docker-Image-Based-Installation" class="headerlink" title="Docker Image Based Installation"></a>Docker Image Based Installation</h3><p>As an alternative to installing the QEMU and binfmt-support packages on your host system you can use a docker image to satisfy the corresponding requirements. There are several docker images that do the job, among them <a target="_blank" rel="noopener" href="https://github.com/multiarch/qemu-user-static">multiarch/qemu-user-static</a> and <a target="_blank" rel="noopener" href="https://github.com/docker/binfmt">docker/binfmt</a>. They come loaded with QEMU simulators for several architectures and their own setup script for installing those QEMU simulators in the host kernel’s binfmt_misc with the fix-binary (F) flag. The QEMU simulators stay registered and usable by the host kernel after running that docker image as long as the host system remains up (or you explicitly unregister them from binfmt_misc). That is what also makes them usable by later runs of docker buildx. Unlike the host installation of packages though, you’ll need to <strong>re-run that docker image after every system reboot</strong>.</p>
<p>Using those images doesn’t release you from having the right docker and kernel version on the host system, but you do get around installing QEMU and binfmt-support packages on the host. I like to use <code>multiarch/qemu-user-static</code>:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run --rm --privileged multiarch/qemu-user-static --reset -p yes</span></span><br><span class="line">Unable to find image &#x27;multiarch/qemu-user-static:latest&#x27; locally</span><br><span class="line">latest: Pulling from multiarch/qemu-user-static</span><br><span class="line">bdbbaa22dec6: Pull complete</span><br><span class="line">42399a41a764: Pull complete</span><br><span class="line">ed8a5179ae11: Pull complete</span><br><span class="line">1ec39da9c97d: Pull complete</span><br><span class="line">df7dd9470aac: Pull complete</span><br><span class="line">Digest: sha256:25d6e8bb037094525cd70da43edc06a62122028cb9ad434605affbd4fffb3a4f</span><br><span class="line">Status: Downloaded newer image for multiarch/qemu-user-static:latest</span><br><span class="line">Setting /usr/bin/qemu-alpha-static as binfmt interpreter for alpha</span><br><span class="line">Setting /usr/bin/qemu-arm-static as binfmt interpreter for arm</span><br><span class="line">Setting /usr/bin/qemu-armeb-static as binfmt interpreter for armeb</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="Status-of-Popular-Linux-Environments"><a href="#Status-of-Popular-Linux-Environments" class="headerlink" title="Status of Popular Linux Environments"></a>Status of Popular Linux Environments</h3><p>The following table shows the current status of docker buildx support on various popular Linux environments. Only Ubuntu &gt;= 19.10 (eoan) and Debian 11 (bullseye/testing) come with sufficient support by default to be able to run docker buildx out of the box. All older versions of these Linux distributions need updates of various components in order to be compatible with docker buildx usage. For example Ubuntu 18.04 (bionic) requires <a href="#Problem-QEMU-Not-Registered-With-F-Flag">re-registration of QEMU with the fix-binary (F) flag</a> or usage of the <a href="#Docker-Image-Based-Installation">docker image installation method for QEMU</a> as described above as well as an <a href="#Docker">upgraded docker package</a>.</p>
<table>
<thead>
<tr>
<th>Environment</th>
<th>Docker Package</th>
<th>Kernel</th>
<th>binfmt-support</th>
<th>(F) Flag</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Requirements</strong></td>
<td>&gt;= 19.03</td>
<td>&gt;= 4.8</td>
<td>&gt;= 2.1.7</td>
<td>yes</td>
</tr>
<tr>
<td><strong>Ubuntu:</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18.04 (bionic)</td>
<td>17.12.1 docker.io</td>
<td>4.15.0</td>
<td>2.1.8</td>
<td>no</td>
</tr>
<tr>
<td>19.04 (disco)</td>
<td>18.09.5 docker.io</td>
<td>5.0</td>
<td>2.2.0</td>
<td>yes</td>
</tr>
<tr>
<td>19.10 (eoan)</td>
<td>19.03.2 docker.io</td>
<td>5.3</td>
<td>2.2.0</td>
<td>yes</td>
</tr>
<tr>
<td>20.04 (focal)</td>
<td>19.03.2 docker.io</td>
<td>5.5</td>
<td>2.2.0</td>
<td>yes</td>
</tr>
<tr>
<td><strong>Debian:</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9 (stretch)</td>
<td>-</td>
<td>4.9.0</td>
<td>2.1.6</td>
<td>no</td>
</tr>
<tr>
<td>10 (buster)</td>
<td>18.09.1 docker.io</td>
<td>4.19.0</td>
<td>2.2.0</td>
<td>yes</td>
</tr>
<tr>
<td>11 (bullseye/testing)</td>
<td>19.03.4 docker.io</td>
<td>5.4</td>
<td>2.2.0</td>
<td>yes</td>
</tr>
<tr>
<td><strong>AWS EC2:</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ubuntu 16.04 (xenial)</td>
<td>18.09.7 docker.io</td>
<td>4.4.0</td>
<td>2.1.6</td>
<td>no</td>
</tr>
<tr>
<td>Ubuntu 18.04 (bionic)</td>
<td>18.09.7 docker.io</td>
<td>4.15.0</td>
<td>2.1.8</td>
<td>no</td>
</tr>
<tr>
<td><strong>Travis (on GCP):</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ubuntu 14.04 (trusty)</td>
<td>17.09.0 docker-ce</td>
<td>4.4.0</td>
<td>2.1.4</td>
<td>no</td>
</tr>
<tr>
<td>Ubuntu 16.04 (xenial)</td>
<td>18.06.0 docker-ce</td>
<td>4.15.0</td>
<td>2.1.6</td>
<td>no</td>
</tr>
<tr>
<td>Ubuntu 18.04 (bionic)</td>
<td>18.06.0 docker-ce</td>
<td>4.15.0</td>
<td>2.1.8</td>
<td>no</td>
</tr>
<tr>
<td><strong>Github Actions (on Azure):</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ubuntu 16.04 (xenial)</td>
<td>3.0.8 moby-engine</td>
<td>4.15.0</td>
<td>2.1.6</td>
<td>no</td>
</tr>
<tr>
<td>Ubuntu 18.04 (bionic)</td>
<td>3.0.8 moby-engine</td>
<td>5.0.0</td>
<td>2.1.8</td>
<td>no</td>
</tr>
</tbody></table>
<!--
Must `apt-get remove moby-engine moby-cli` before `apt-get install docker.io` on
Github Actions to get it installed. Results in 18.09.07 (too old anyway).
Apparently there is a file conflict between moby-\* and docker.io packages but
they are not marked as mutually exclusive, i.e. installing one doesn't
automatically uninstall the other. docker-ce 19.03.5 does have the mutual
exclusive dependency with moby-\* and handles this correctly.
-->

<h2 id="Building-Multi-Architecture-Docker-Images-With-Buildx"><a href="#Building-Multi-Architecture-Docker-Images-With-Buildx" class="headerlink" title="Building Multi-Architecture Docker Images With Buildx"></a>Building Multi-Architecture Docker Images With Buildx</h2><p>With all the software requirements on the host met, it’s time to turn our attention to how buildx is used to create multi-architecture docker images. The first step is setting up a buildx builder.</p>
<h3 id="Creating-a-Buildx-Builder"><a href="#Creating-a-Buildx-Builder" class="headerlink" title="Creating a Buildx Builder"></a>Creating a Buildx Builder</h3><p>The docker CLI now understands the buildx command, but you also need to create a new builder instance which buildx can use:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker buildx create --name mybuilder</span></span><br><span class="line">mybuilder</span><br><span class="line"><span class="meta">$</span><span class="bash"> docker buildx use mybuilder</span></span><br></pre></td></tr></table></figure>
<p>You can check your newly created <em>mybuilder</em> with:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker buildx inspect --bootstrap</span></span><br><span class="line">[+] Building 3.5s (1/1) FINISHED</span><br><span class="line"> =&gt; [internal] booting buildkit                                         3.5s</span><br><span class="line"> =&gt; =&gt; pulling image moby/buildkit:buildx-stable-1                      2.9s</span><br><span class="line"> =&gt; =&gt; creating container buildx_buildkit_mybuilder0                    0.6s</span><br><span class="line">Name:   mybuilder</span><br><span class="line">Driver: docker-container</span><br><span class="line"></span><br><span class="line">Nodes:</span><br><span class="line">Name:      mybuilder0</span><br><span class="line">Endpoint:  unix:///var/run/docker.sock</span><br><span class="line">Status:    running</span><br><span class="line">Platforms: linux/amd64, linux/arm64, linux/riscv64, linux/ppc64le,</span><br><span class="line">linux/s390x, linux/386, linux/arm/v7, linux/arm/v6</span><br></pre></td></tr></table></figure>
<p>Note how the <em>Platforms</em> line reports support for various non-native architectures which you have installed via QEMU. If it only reports support for <em>linux/amd64</em> and <em>linux/386</em> you either still haven’t met all <a href="#Software-Requirements-for-Buildx-Non-Native-Architecture-Support">software requirements</a>, or you had created a builder before you have met the software requirements. In the latter case remove it with <code>docker buildx rm</code> and recreate it.</p>
<p>You can also see your just created <em>mybuilder</em> with buildx’ <em>ls</em> subcommand:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker buildx ls</span></span><br><span class="line">NAME/NODE    DRIVER/ENDPOINT             STATUS  PLATFORMS</span><br><span class="line marked">mybuilder *  docker-container</span><br><span class="line marked">  mybuilder0 unix:///var/run/docker.sock running linux/amd64, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6</span><br><span class="line">default      docker</span><br><span class="line">  default    default                     running linux/amd64, linux/arm64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6</span><br></pre></td></tr></table></figure>

<h3 id="Using-Buildx-to-Build"><a href="#Using-Buildx-to-Build" class="headerlink" title="Using Buildx to Build"></a>Using Buildx to Build</h3><p>Alright, now we’re ready to build multi-architecture docker images with buildx. To have something concrete to work with we’re going to use the following example:</p>
<figure class="highlight dockerfile"><figcaption><span>Dockerfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> alpine:latest</span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;Running on <span class="subst">$(uname -m)</span>&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>It’s a simple stand-in for whatever you’d like to build yourself in your own Dockerfile. It uses the latest <em>Alpine</em> distribution - which itself is a multi-architecture docker image - and prints out the architecture on which it is executing. That will allow us to check which kind of image we’re running.</p>
<p>The <code>docker buildx build</code> subcommand has a number of flags which determine where the final image will be stored. By default, i.e. if none of the flags are specified, the resulting image will remain captive in docker’s internal build cache. This is unlike the regular <code>docker build</code> command which stores the resulting image in the local <code>docker images</code> list. The important flags are:</p>
<ul>
<li><strong><code>--load</code></strong>: This flag instructs docker to load the resulting image into the local <code>docker images</code> list. However, this currently only works for single-architecture images. If you try this with multi-architecture images you’ll get an export error:<figure class="highlight console"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker buildx build ... --load ...</span></span><br><span class="line">...</span><br><span class="line"> =&gt; ERROR exporting to oci image format                                0.0s</span><br><span class="line">------</span><br><span class="line"><span class="meta"> &gt;</span><span class="bash"> exporting to oci image format:</span></span><br><span class="line">------</span><br><span class="line">failed to solve: rpc error: code = Unknown desc = docker</span><br><span class="line">  exporter does not currently support exporting manifest lists</span><br></pre></td></tr></table></figure></li>
<li><strong><code>--push</code></strong>: This flag tells docker to push the resulting image to a docker registry. Your image tag has to contain the proper reference to the registry and repository name. This currently is the best way to store multi-architecture images.</li>
</ul>
<p>We’re going to use the default Docker Hub registry. First we have to log in:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> DOCKER_USER=<span class="string">&#x27;arturklauser&#x27;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker login -u <span class="string">&quot;<span class="variable">$DOCKER_USER</span>&quot;</span></span></span><br><span class="line">Password: *****</span><br><span class="line">WARNING! Your password will be stored unencrypted in /home/ubuntu/.docker/config.json.</span><br><span class="line">Configure a credential helper to remove this warning. See</span><br><span class="line">https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span><br><span class="line"></span><br><span class="line">Login Succeeded</span><br></pre></td></tr></table></figure>

<p>Now we can build and use the <code>--push</code> flag to push the image to Docker Hub. In our example we’re going to build for three different architectures - x86, ARM, and PowerPC - which are specified with the <code>--platform</code> flag:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker buildx build -t <span class="string">&quot;<span class="variable">$&#123;DOCKER_USER&#125;</span>/buildx-test:latest&quot;</span> \</span></span><br><span class="line"><span class="bash">    --platform linux/amd64,linux/arm64,linux/ppc64le --push .</span></span><br><span class="line">[+] Building 1.5s (9/9) FINISHED</span><br><span class="line"> =&gt; [internal] load build definition from Dockerfile                    0.0s</span><br><span class="line"> =&gt; =&gt; transferring dockerfile: 91B                                     0.0s</span><br><span class="line"> =&gt; [internal] load .dockerignore                                       0.0s</span><br><span class="line"> =&gt; =&gt; transferring context: 2B                                         0.0s</span><br><span class="line"> =&gt; [linux/ppc64le internal] load metadata for docker.io/library/alpin  0.1s</span><br><span class="line"> =&gt; [linux/amd64 internal] load metadata for docker.io/library/alpine:  0.2s</span><br><span class="line"> =&gt; [linux/arm64 internal] load metadata for docker.io/library/alpine:  0.2s</span><br><span class="line"> =&gt; CACHED [linux/ppc64le 1/1] FROM docker.io/library/alpine:latest@sh  0.0s</span><br><span class="line"> =&gt; =&gt; resolve docker.io/library/alpine:latest@sha256:2171658620155679  0.0s</span><br><span class="line"> =&gt; CACHED [linux/amd64 1/1] FROM docker.io/library/alpine:latest@sha2  0.0s</span><br><span class="line"> =&gt; =&gt; resolve docker.io/library/alpine:latest@sha256:2171658620155679  0.0s</span><br><span class="line"> =&gt; CACHED [linux/arm64 1/1] FROM docker.io/library/alpine:latest@sha2  0.0s</span><br><span class="line"> =&gt; =&gt; resolve docker.io/library/alpine:latest@sha256:2171658620155679  0.0s</span><br><span class="line"> =&gt; exporting to image                                                  1.2s</span><br><span class="line"> =&gt; =&gt; exporting layers                                                 0.0s</span><br><span class="line"> =&gt; =&gt; exporting manifest sha256:cc57b693aba3acedeec2e624b55e543919173  0.0s</span><br><span class="line"> =&gt; =&gt; exporting config sha256:d90689831fec93dd68f90509031907cc262f89e  0.0s</span><br><span class="line"> =&gt; =&gt; exporting manifest sha256:7997da18dbf6e4b2748736821ec6f1dd11d6e  0.0s</span><br><span class="line"> =&gt; =&gt; exporting config sha256:c105b7a88a6002ad96802aa287be3872d86608a  0.0s</span><br><span class="line"> =&gt; =&gt; exporting manifest sha256:6ed2267dc7082fbfc4454805b94326418ad14  0.0s</span><br><span class="line"> =&gt; =&gt; exporting config sha256:5df18a6f10cc8591839d1b29732d3d202edf3c0  0.0s</span><br><span class="line"> =&gt; =&gt; exporting manifest list sha256:57ca2d778839da0b6287bcbc99fc2299  0.0s</span><br><span class="line"> =&gt; =&gt; pushing layers                                                   0.2s</span><br><span class="line"> =&gt; =&gt; pushing manifest for docker.io/arturklauser/buildx-test:latest   0.7s</span><br></pre></td></tr></table></figure>

<p>We can check the image with the <code>imagetools</code> subcommand which confirms that three architecture versions are included in the image:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker buildx imagetools inspect <span class="string">&quot;<span class="variable">$DOCKER_USER</span>/buildx-test:latest&quot;</span></span></span><br><span class="line">Name:      docker.io/arturklauser/buildx-test:latest</span><br><span class="line">MediaType: application/vnd.docker.distribution.manifest.list.v2+json</span><br><span class="line">Digest:    sha256:57ca2d778839da0b6287bcbc99fc2299b0cea29e5fe4cff8492a1ba6e62fc8c5</span><br><span class="line"></span><br><span class="line">Manifests:</span><br><span class="line">  Name:      docker.io/arturklauser/buildx-test:latest@sha256:cc57b693aba3acedeec2e624b55e543919173a3e9ed76c2af2f2cd9713b84b78</span><br><span class="line">  MediaType: application/vnd.docker.distribution.manifest.v2+json</span><br><span class="line">  Platform:  linux/amd64</span><br><span class="line"></span><br><span class="line">  Name:      docker.io/arturklauser/buildx-test:latest@sha256:7997da18dbf6e4b2748736821ec6f1dd11d6e8493f068fb23913507a9a271e2c</span><br><span class="line">  MediaType: application/vnd.docker.distribution.manifest.v2+json</span><br><span class="line">  Platform:  linux/arm64</span><br><span class="line"></span><br><span class="line">  Name:      docker.io/arturklauser/buildx-test:latest@sha256:6ed2267dc7082fbfc4454805b94326418ad14c530879a7c9d6f02f0961e2899c</span><br><span class="line">  MediaType: application/vnd.docker.distribution.manifest.v2+json</span><br><span class="line">  Platform:  linux/ppc64le</span><br></pre></td></tr></table></figure>

<p>Also, on the Docker Hub web site we see it reported as:</p>
<img src="/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/docker-hub-info.png" class="" title="Docker Hub Info">

<p>To verify that you’ve actually got what you’ve been promised, let’s try to run the image:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run --rm <span class="string">&quot;<span class="variable">$DOCKER_USER</span>/buildx-test:latest&quot;</span></span></span><br><span class="line">Unable to find image &#x27;arturklauser/buildx-test:latest&#x27; locally</span><br><span class="line">latest: Pulling from arturklauser/buildx-test</span><br><span class="line">Digest: sha256:57ca2d778839da0b6287bcbc99fc2299b0cea29e5fe4cff8492a1ba6e62fc8c5</span><br><span class="line">Status: Downloaded newer image for arturklauser/buildx-test:latest</span><br><span class="line">Running on x86_64</span><br></pre></td></tr></table></figure>
<p>As expected, since we’re running on a 64-bit x86 host, the default architecture version that was used by docker was the <em>amd64</em> which reports running on <em>x86_64</em>. If you check the local image in docker it confirms that:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker inspect --format <span class="string">&quot;&#123;&#123;.Architecture&#125;&#125;&quot;</span> <span class="string">&quot;<span class="variable">$DOCKER_USER</span>/buildx-test:latest&quot;</span></span></span><br><span class="line">amd64</span><br></pre></td></tr></table></figure>
<p>To pull and run a specific architecture version, use the image name including its full sha256 value that was reported by <code>imagetools</code>:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run --rm <span class="string">&quot;<span class="variable">$DOCKER_USER</span>/buildx-test:latest@sha256:6ed2267dc7082fbfc4454805b94326418ad14c530879a7c9d6f02f0961e2899c&quot;</span></span></span><br><span class="line">Unable to find image &#x27;arturklauser/buildx-test:latest@sha256:6ed2267dc7082fbfc4454805b94326418ad14c530879a7c9d6f02f0961e2899c&#x27; locally</span><br><span class="line">sha256:6ed2267dc7082fbfc4454805b94326418ad14c530879a7c9d6f02f0961e2899c: Pulling from arturklauser/buildx-test</span><br><span class="line">a5dee701e1e8: Pull complete </span><br><span class="line">Digest: sha256:6ed2267dc7082fbfc4454805b94326418ad14c530879a7c9d6f02f0961e2899c</span><br><span class="line">Status: Downloaded newer image for arturklauser/buildx-test@sha256:6ed2267dc7082fbfc4454805b94326418ad14c530879a7c9d6f02f0961e2899c</span><br><span class="line">Running on ppc64le</span><br></pre></td></tr></table></figure>
<p>Since the sha256 value we requested here was that of the PowerPC image version, we see that the image is reporting to run on <em>ppc64le</em> as expected.</p>
<p>Optionally, we can pull and run non-native image versions by platform name. For that though we need to turn on another experimental feature, this time in the docker engine, that’ll allow us to specify a <code>--platform</code>. If docker engine experimental features are not turned on you’ll get an error instead:</p>
<blockquote>
<p>“–platform” is only supported on a Docker daemon with experimental features enabled</p>
</blockquote>
<p>Change the docker engine configuration file or create one if it doesn’t exist already:</p>
<figure class="highlight json"><figcaption><span>/etc/docker/daemon.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;experimental&quot;</span> : <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>After changing the configuration file you’ll also need to restart <code>dockerd</code> for the change to take effect:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart docker</span></span><br></pre></td></tr></table></figure>

<p>Let’s purge the image that we’ve already pulled and try a different architecture:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker rmi <span class="string">&quot;<span class="variable">$DOCKER_USER</span>/buildx-test:latest&quot;</span></span></span><br><span class="line">Untagged: arturklauser/buildx-test:latest</span><br><span class="line">Untagged: arturklauser/buildx-test@sha256:57ca2d778839da0b6287bcbc99fc2299b0cea29e5fe4cff8492a1ba6e62fc8c5</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker run --rm --platform linux/aarch64 <span class="string">&quot;<span class="variable">$DOCKER_USER</span>/buildx-test:latest&quot;</span></span></span><br><span class="line">Unable to find image &#x27;arturklauser/buildx-test:latest&#x27; locally</span><br><span class="line">latest: Pulling from arturklauser/buildx-test</span><br><span class="line">cde5963f3b93: Pull complete </span><br><span class="line">Digest: sha256:57ca2d778839da0b6287bcbc99fc2299b0cea29e5fe4cff8492a1ba6e62fc8c5</span><br><span class="line">Status: Downloaded newer image for arturklauser/buildx-test:latest</span><br><span class="line">Running on aarch64</span><br></pre></td></tr></table></figure>
<p>Now we see that the architecture version of the image we’ve pulled and run is the one for 64-bit ARM <em>aarch64</em>, as can also be verified by looking at the image metadata:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker inspect --format <span class="string">&quot;&#123;&#123;.Architecture&#125;&#125;&quot;</span> <span class="string">&quot;<span class="variable">$DOCKER_USER</span>/buildx-test:latest&quot;</span></span></span><br><span class="line">arm64</span><br></pre></td></tr></table></figure>

<p>With this you’ve got to the point where you can start to build your own multi-architecture docker images with buildx.</p>
<p>Happy developing!</p>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><p>The following script shows how you can use what was described above to build multi-architecture docker images in CI/CD pipelines like Github Actions or Travis.</p>
<script src="https://gist.github.com/ArturKlauser/76c29a059f2a73783e77a3ce98cd23c2.js"></script>
        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Artur Klauser"
        },
        "headline": "Building Multi-Architecture Docker Images With Buildx",
        "image": "https://nexus.eddiesinentropy.net/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/multi-architecture-docker.png",
        "keywords": "Docker",
        "genre": "",
        "datePublished": "2020-01-12",
        "dateCreated": "2020-01-12",
        "dateModified": "2020-01-20",
        "url": "https://nexus.eddiesinentropy.net/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/",
        "description": "

How to create your own Docker images that run on multiple CPU architectures.",
        "wordCount": 4730
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    
    
        
<nav id="article-nav">
    
        <a href="/2020/02/04/Raspberry-Pi-OpenVPN-Server-for-ChromeBooks/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Raspberry Pi OpenVPN Server for ChromeBooks
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/21/Mounting-Google-Drive-on-Raspberry-Pi/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Mounting Google Drive on Raspberry Pi</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-Docker-Buildx-Compiles-for-Non-Native-Architectures"><span class="toc-number">1.</span> <span class="toc-text">How Docker Buildx Compiles for Non-Native Architectures</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Software-Requirements-for-Buildx-Non-Native-Architecture-Support"><span class="toc-number">2.</span> <span class="toc-text">Software Requirements for Buildx Non-Native Architecture Support</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-number">2.1.</span> <span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-Experimental-Features"><span class="toc-number">2.1.1.</span> <span class="toc-text">Docker Experimental Features</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-Kernel"><span class="toc-number">2.2.</span> <span class="toc-text">Linux Kernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binfmt-misc-File-System"><span class="toc-number">2.3.</span> <span class="toc-text">Binfmt_misc File System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Host-Installation-QEMU"><span class="toc-number">2.4.</span> <span class="toc-text">Host Installation: QEMU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Host-Installation-update-binfmts-Tool"><span class="toc-number">2.5.</span> <span class="toc-text">Host Installation: update-binfmts Tool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checking-Your-Host-System"><span class="toc-number">2.6.</span> <span class="toc-text">Checking Your Host System</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Problem-QEMU-Not-Registered-With-F-Flag"><span class="toc-number">2.6.1.</span> <span class="toc-text">Problem: QEMU Not Registered With (F) Flag</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-Image-Based-Installation"><span class="toc-number">2.7.</span> <span class="toc-text">Docker Image Based Installation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Status-of-Popular-Linux-Environments"><span class="toc-number">2.8.</span> <span class="toc-text">Status of Popular Linux Environments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Building-Multi-Architecture-Docker-Images-With-Buildx"><span class="toc-number">3.</span> <span class="toc-text">Building Multi-Architecture Docker Images With Buildx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-a-Buildx-Builder"><span class="toc-number">3.1.</span> <span class="toc-text">Creating a Buildx Builder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Buildx-to-Build"><span class="toc-number">3.2.</span> <span class="toc-text">Using Buildx to Build</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appendix"><span class="toc-number">4.</span> <span class="toc-text">Appendix</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/04/Raspberry-Pi-OpenVPN-Server-for-ChromeBooks/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/02/04/Raspberry-Pi-OpenVPN-Server-for-ChromeBooks/ChromeBook-RaspberryPi-OpenVPN.png)" alt="Raspberry Pi OpenVPN Server for ChromeBooks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/02/04/Raspberry-Pi-OpenVPN-Server-for-ChromeBooks/" class="title">Raspberry Pi OpenVPN Server for ChromeBooks</a></p>
                            <p class="item-date"><time datetime="2020-02-04T02:00:00.000Z" itemprop="datePublished">2020-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/multi-architecture-docker.png)" alt="Building Multi-Architecture Docker Images With Buildx" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/" class="title">Building Multi-Architecture Docker Images With Buildx</a></p>
                            <p class="item-date"><time datetime="2020-01-12T09:13:00.000Z" itemprop="datePublished">2020-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/21/Mounting-Google-Drive-on-Raspberry-Pi/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/21/Mounting-Google-Drive-on-Raspberry-Pi/RPi-GDrive.png)" alt="Mounting Google Drive on Raspberry Pi" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/21/Mounting-Google-Drive-on-Raspberry-Pi/" class="title">Mounting Google Drive on Raspberry Pi</a></p>
                            <p class="item-date"><time datetime="2019-04-21T16:22:00.000Z" itemprop="datePublished">2019-04-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChromeBook/" rel="tag">ChromeBook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
              
                <p>&copy; 2021 Artur Klauser</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Frankentheme landscape &amp; hueman.</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'eddiesinentropy';
    
    
    var disqus_url = 'https://nexus.eddiesinentropy.net/2020/01/12/Building-Multi-architecture-Docker-Images-With-Buildx/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
